NEXT_PUBLIC_GRAFBASE_API_URL=https://next-flexibble-master-wassimzo.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI2MTE0MTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEJSMFpQRUhFNE1ISEtCS05HRlBYMVgiLCJqdGkiOiIwMUg4QlIwWlRZNTY5R0U1WkdHRDVQNE1FRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.7PohE4ktD9H4-GCfYEp7RR-GmVSIsS5jyTFdu9GCbqM

GOOGLE_CLIENT_ID=131087912280-cte3dtcukkuerfc6dfogerk843eulc6u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=NqamVcsbeUSOloSvxR3P7TVIVlahEUtWiv5FF9yY/kA=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=dmpwouw7q
CLOUDINARY_API_KEY=982476527377167
CLOUDINARY_API_SECRET=H_WdapS--vv6GtGHofPPmmn8-ds